<resources>
    <string name="app_name">Homework15</string>
    <string name="name">Name</string>
    <string name="job">Job</string>
    <string name="add_user">Add User</string>
    <string name="cancel">Cancel</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
</resources>
